{
  "validators": {
    "lineLength": {
      "enabled": true,
      "maxLineLength": 100,
      "subjectMaxLength": 50
    },
    "emptyLines": {
      "enabled": true,
      "emptyLines": 1
    },
    "tags": {
      "enabled": true,
      "tags": "feat, fix, docs, style, refactor, perf, test, chore, revert, build",
      "lineOfTheTag": 2
    },
    "capitalizedSubject" : {
      "enabled" : false
    },
    "subjectTense": {
      "enabled": true
    },
    "subjectPeriod": {
      "enabled": false
    },
    "wip": {
      "enabled": true,
      "branch": "master"
    }
  }
}