{
  "name": "fastify-mariadb",
  "version": "1.0.0-rc2",
  "description": "Fastify MariaDB connection Pool plugin",
  "main": "index.js",
  "scripts": {
    "mariadb": "docker run -d -p 3306:3306 -e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm mariadb",
    "test": "tap 'test/*.test.js' --cov --coverage-report=lcov -j2",
    "test:drone": "DB_HOST=drone.mariadb tap 'test/*.test.js' --cov --coverage-report=lcov -j2",
    "codecov:upload": "tap --coverage-report=text-lcov && codecov",
    "codecov:html": "tap --coverage-report=html",
    "lint": "eslint '{,test/}*.js'",
    "lint:fix": "eslint --fix '{,test/}*.js'",
    "clean": "npm run clean:node",
    "clean:node": "rm -rf {node_modules,.nyc_output,coverage}",
    "clean:lock": "rm -rf {package-lock.json,yarn.lock}",
    "rebuild": "npm run clean && npm install && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor0801x/fastify-mariadb.git"
  },
  "keywords": [
    "fastify",
    "mariadb",
    "mysql",
    "database",
    "connection pool",
    "sql"
  ],
  "author": "Jimmy Huang <victor0801x@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor0801x/fastify-mariadb/issues"
  },
  "homepage": "https://github.com/victor0801x/fastify-mariadb#readme",
  "dependencies": {
    "fastify-plugin": "^1.4.0",
    "mariadb": "^2.0.2-rc",
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.12.0",
    "fastify": "^1.13.4",
    "tap": "^12.5.0"
  }
}
